.body{ 
    background-color: rgb(152, 199, 240);
    background-image: url(kids.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "navbar navbar navbar"
    "heading_1 heading_1 heading_1"
    "img_2 text_1 img_1"
    "img_3 text_2 img_1"
    "img_4 text_3 img_1"
    "footer footer footer";
    gap: 10px;
}

.navbar {
    grid-area: navbar;
    background-color: #333;
    color: white;
    padding: 10px;
}

.heading_1 {
    grid-area: heading_1;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}

    nav {
      background-color: #333;
      color: rgb(255, 253, 253);
      padding: 15px;
    }

    /* Floating PiP-style video */
    #pip-video {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 400px;
      height: 1000px;
      z-index: 9999;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
      border-radius: 8px;
    }

.text_1 {
    grid-area: text_1;
    padding: 10px;
    font-size: 16px;
}

.text_2 {
    grid-area: text_2;
    padding: 10px;
    font-size: 16px;
}

.text_3 {
    grid-area: text_3;
    padding: 10px;
    font-size: 16px;
}


.img_2{
    grid-area: img_2;
    width: 100%;
    height: auto;   
}
.img_3{
    grid-area: img_3;
    width: 100%;
    height: auto;   
}

.img_4{
    grid-area: img_4;
    width: 100%;
    height: auto;   
}   


.footer {
    grid-area: footer;
    background-color: #f1f1f1;
    text-align: center;
    padding: 10px;
    font-size: 14px;
}

img {
    max-width: 100%;
    height: auto;
}